<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: #282828;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .gridCont{
            display: flex;
            flex-direction: row;
            justify-content: start;

            padding: 10px;
            
        }
        .grid-item{
            padding: 10px;
            font-size: 30px;
            color: #ebdbb2;
            text-align: start;
            
            flex-grow: 1;
        }
        .grid-item h1{
            margin: 0;
        }


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>

    <!-- Photo and Bio -->
    <div style="border: 5px solid #83a598 ; background-color: #1d2021; border-radius: 10px; margin-left: 20px; margin-right: 20px;">
    <div class="gridCont" >
        <img class="grid-item" style="flex-grow: 2;" src="https://picsum.photos/300/300" alt="picture">
        <div class="grid-item" > <h1>Title</h1><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum non, vero eaque et hic animi omnis laudantium, corporis excepturi sint id libero sapiente. Voluptates, cupiditate assumenda rerum perferendis sint quaerat. </p></div>
    </div>
    </div>
     
    <br>
    <!-- Poems -->
     <div class="gridCont">
        <div class="grid-item" style="border: 5px solid #83a598 ; background-color: #1d2021; border-radius: 10px; padding: 0; margin: 10px;"><h1 style="text-align: center;">Poem1</h1> <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At eum itaque, cumque assumenda eos, culpa, quas quo molestiae incidunt dolorum eaque quasi autem dolorem. Nisi distinctio autem tenetur ullam id.</p> </div>
        <div class="grid-item" style="border: 5px solid #83a598 ; background-color: #1d2021; border-radius: 10px; padding: 0; margin: 10px;"><h1 style="text-align: center;">Poem1</h1> <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At eum itaque, cumque assumenda eos, culpa, quas quo molestiae incidunt dolorum eaque quasi autem dolorem. Nisi distinctio autem tenetur ullam id.</p> </div>
     
    </div>

</body>
</html>